<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="700dp"
    tools:context=".user_pg4"
    android:layout_gravity="center"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#EDE7F6"
            android:onClick="done"
            android:text="x"
            android:textColor="#000000">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="comment"
            android:textAlignment="center"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:background="@drawable/comentbox"
            android:text="TextView">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ToggleButton
            android:id="@+id/like"
            android:layout_width="50dp"

            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle"
            android:onClick="onCustomToggleClick"
            android:layout_height="wrap_content"></ToggleButton>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="232dp" />


    </LinearLayout>


</LinearLayout>