<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coment">


    <EditText
        android:layout_margin="30dp"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        android:background="@drawable/comentbox"
        android:ems="10"
        android:gravity="center"

        android:hint="     코멘트를 입력하세요."
        android:inputType="text"
        android:textColorHint="#7E57C2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="16dp"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/c_route"
            android:layout_width="95dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="저장"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="611dp"></Button>


    </LinearLayout>


</LinearLayout>